<?php
return [
    'admin_access' => 'Admin Access',
    'admin_dashboard_index' => 'Admin Dashboard',
    'admin_user_management' => 'Admin View User Management',
    'admin_user_index' => 'Admin View User Index',
    'admin_user_edit' => 'Admin Edit User',
    'admin_user_delete' => 'Admin Delete User',
    'admin_user_ban' => 'Admin Ban User',
    'admin_user_create' => 'Admin Create User',
    'admin_user_roles' => 'Admin Access User Roles',
    'admin_user_permissions' => 'Admin Access User Permissions',

    'admin_roles_index' => 'Admin View Roles',
    'admin_roles_edit' => 'Admin Edit Roles',
    'admin_roles_create' => 'Admin Create Roles',
    'admin_roles_delete' => 'Admin Delete Roles',
    'admin_roles_permissions' => 'Admin Access Role Permissions',
    'admin_permissions_index' => 'Admin View Permissions',
    'admin_permissions_edit' => 'Admin Edit Permissions',
    'admin_permissions_create' => 'Admin Create Permissions',
    'admin_permissions_delete' => 'Admin Delete Permissions',

    'admin_setting_management' => 'Admin View Setting Management',
    'admin_category_index' => 'Admin View Category Index',
    'admin_category_edit' => 'Admin Edit Category',
    'admin_category_delete' => 'Admin Delete Category',
    'admin_category_create' => 'Admin Create Category',

    'admin_content_management' => 'Admin View Content Management',
    'admin_article_index' => 'Admin View Article Index',
    'admin_article_edit' => 'Admin Edit Article',
    'admin_article_delete' => 'Admin Delete Article',
    'admin_article_create' => 'Admin Create Article',

    'admin_faq_index' => 'Admin View FAQ Index',
    'admin_faq_edit' => 'Admin Edit FAQ',
    'admin_faq_delete' => 'Admin Delete FAQ',
    'admin_faq_create' => 'Admin Create FAQ',

    'admin_support_management' => 'Admin View Support Management',
    'admin_ticket_index' => 'Admin View Ticket Index',
    'admin_ticket_view' => 'Admin View Ticket',
    'admin_ticket_archive' => 'Admin View Ticket Archive',

    'admin_carousel_index' => 'Admin View Carousel Index',
    'admin_carousel_edit' => 'Admin Edit Carousel',
    'admin_carousel_delete' => 'Admin Delete Carousel',
    'admin_carousel_create' => 'Admin Create Carousel',

    'admin_user_teams' => 'Admin View Team Index',
    'admin_team_edit' => 'Admin Edit Team',
    'admin_team_delete' => 'Admin Delete Team',
    'admin_team_create' => 'Admin Create Team',
    'admin_team_users' => 'Admin Manage Team Users',

    'admin_payment_management' => 'Admin Manage Payment System',
    'admin_address_index' => 'Admin Manage Payment Addresses',
    'admin_address_import' => 'Admin Import Payment Addresses',
    'admin_address_generator' => 'Admin Payment Address Generator',
    'admin_address_txs' => 'Admin View Address TXs',
    'admin_address_check' => 'Admin Check Address Balance',
    'admin_user_wallets' => 'Admin Manage User Wallets',
    'admin_manage_xpubs' => 'Admin Manage xPubs',
    'admin_xpub_create' => 'Admin Create xPubs',
    'admin_xpub_edit' => 'Admin Edit xPubs',

    'director_access' => 'Access Director',
    'director_dashboard_index' => 'Director Dashboard Access',
    'director_user_index' => 'View User Index',
    'director_user_create' => 'Create User',
    'director_user_ticket' => 'Manage User Ticket',
    'director_user_wallet' => 'Manage User Wallet',
    'director_user_ban' => 'Ban User',
    'director_user_verify' => 'Verify User',

    'director_merchant_index' => 'Manage Store',
    'director_merchant_create' => 'Create Store',

    'director_invoice_index' => 'Manage Invoice',
    'director_invoice_create' => 'Create Invoice',

    'director_exchange_manage' => 'Manage Exchange',
    'director_symbol_index' => 'Manage Symbols',
    'director_symbol_create' => 'Create Symbol',
];
